<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="icon" href="./favicon/favicon.jpg" type="image/png" />
    <title>Table</title>
    <style>
      body {
        background-color: #93cdd2;
      }
      table {
        border-collapse: collapse;
       width: 100%;
      }
      th,
      td {
        padding: 8px;
        border: none;
      }
      .main-container {
        text-align: center;
        border: none;
        background-color: #105a66;
       border-radius: 10px;
      }
      .user img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
      tr:nth-child(odd) {
        background-color: #eff8fa;
      }
      tr:nth-child(even) {
        background-color: #fcfcfd;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <h1 style="color: white;">USERS</h1>
      <table>
        <thead>
          <tr style="background-color: #d1d8d8 ">
            <th>Picture</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Comments</th>
          </tr>
          <tr>
            <td>
              <div class="user">
                <img src="./images/1image.jpg" alt="user first" />
              </div>
            </td>
            <td>Jane Doe</td>
            <td>jane.doe@foo.com</td>
            <td>01 800 2000</td>
            <td>Lorem ipsum dolor sit amet </br>consectetur adipisicing elit.</td>
          </tr>
          <tr>
            <td>
              <div class="user">
                <img src="./images/2image.jpg" alt="user first" />
              </div>
            </td>
            <td>John Doe</td>
            <td>john.doe@foo.com</td>
            <td>01 800 2000</td>
            <td>
              Blanditiis,aliquid numquam </br>iure voluptatibus ut maiores</br> explicabo
              ducimus neque,</br>nesciunt rerum perferendis inventore
            </td>
          </tr>
          <tr>
            <td>
              <div class="user">
                <img src="./images/3image.jpg" alt="user first" />
              </div>
            </td>
            <td>Jane Smith</td>
            <td>jane.smith@foo.com</td>
            <td>01 800 2000</td>
            <td>
              Culpa praesentium unde paritatur</br> fugit eos recusandae voluptas
            </td>
          </tr>
          <tr>
            <td>
              <div class="user">
                <img src="./images/4image.jpg" alt="user first" />
              </div>
            </td>
            <td>Jane Smith</td>
            <td>jane.smith@foo.com</td>
            <td>01 800 2000</td>
            <td>
              Aut voluptatium accusantium,</br>eveniet,sapiente quaerat adipisci</br>
              consequatur maxime temporibus</br> quas, dolorem impedit
            </td>
          </tr>
        </thead>
      </table>
    </main>
  </body>
</html>
