<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Edu+QLD+Hand&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      main {
        background-color: ghostwhite;
      }
      .main-container {
        background-color: white;
        font-size: 0;
        margin: auto;
        width: 70%;
      }
      .item {
        display: inline-block;

        height: 250px;
        width: 250px;
        margin: 2px 5px;
        background-color: rgb(241, 246, 250);
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 10px;
        overflow: hidden;
        font-size: 16px;
        text-align: center;
      }

      .item-1 {
        background-image: url("../asserts/8.webp");
        color: rgb(251, 232, 232);
        font-size: 40px;
        font-style: normal;
        padding: 10px;
      }
      .item-2 {
        background-image: url("../asserts/hindi.webp");
        color: rgb(208, 170, 170);
        font-size: 30px;
        padding: 10px;
        background-size: contain;
      }
      .item-3 {
        background-image: url("../asserts/8.webp");
        color: rgb(251, 232, 232);
        font-size: 42px;
        padding: 10px;
        font-family: "Dancing Script", cursive;
      }
      .item-4 {
        background-image: url("../asserts/6.webp");
        color: rgb(251, 232, 232);
        font-size: 31px;
        padding: 2px;
        font-family: "Edu QLD Hand", cursive;
      }
      .item-5 {
        background-image: url("../asserts/4.webp");
        color: rgb(251, 232, 232);
        font-size: 38px;
        padding: 10px;
        font-weight: 200;
      }
      .item-6 {
        background-image: url("../asserts/expensive-restaurant-interior-view-with-colorful-illuminating.jpg");
        color: rgb(251, 232, 232);
        font-size: 35px;
        padding: 10px;
        font-family: fantasy;
      }
      .item-7 {
        background-image: url("../asserts/chiense.webp");
        color: rgb(251, 232, 232);
        font-family: "Noto Sans TC", sans-serif;
        font-size: 40px;
        padding: 10px;
      }

      .item-8 {
        background-image: url("../asserts/4.webp");
        color: rgb(251, 232, 232);
        font-size: 37px;
        padding: 10px;
        font-family: "Abel", sans-serif;
      }

      .item-9 {
        background-image: url("../asserts/jr-korpa-mwYTmjpcxIc-unsplash.jpg");
        color: rgb(251, 232, 232);
        font-size: 38px;
        padding: 10px;
        font-style: normal;
      }
      .item-10 {
        background-image: url("../asserts/lobster\ bisque.jpg");
        color: rgb(251, 232, 232);
        font-size: 38px;
        font-family: "Raleway", sans-serif;
        padding: 10px;
      }
      .item-11 {
        background-image: url("../asserts/photo-1555396273-367ea4eb4db5.avif");
        color: rgb(251, 232, 232);
        font-size: 35px;
        font-family: "Courier New", Courier, monospace;
        padding: 10px;
      }
      .item-12 {
        background-image: url("../asserts/reflecti-light-on-black-background-photo.webp");
        color: rgb(251, 232, 232);
        font-size: 35px;
        padding: 10px;
        font-family: "Source Serif 4", serif;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-container">
        <div class="item item-1">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-2">
          चूंकि मानव अधिकारों के प्रति उपेक्षा और घृणा के फलस्वरूप ही ऐसे बर्बर
          कार्य हुए जिनसे मनुष्य
        </div>
        <div class="item item-3">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-4">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-5">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-6">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-7">幾乎還來不及反應，我們已經離開了地面。</div>
        <div class="item item-8">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-9">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-10">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-11">
          Almost before we knew it,we had left the ground
        </div>
        <div class="item item-12">
          Almost before we knew it,we had left the ground
        </div>
      </div>
    </main>
  </body>
</html>
